#mtx 5x9  
[BASE]
tdir	= /mtx_5x9_panlin/
cdir	= /root/mtxcode/head/mtx/code/
main	= mtx_5x9
sub		= smtpfs_eb,

[smtpfs_eb]
tdir	= ssnaglo
cdir	= ssnaglo/smtpfs_eb2
target	= smtpfs_eb.so,
mode	= debug
dep		= 

[httpfs_eb]
tdir	= ssnaglo
cdir	= ssnaglo/httpfs_eb2
target	= httpfs_eb.so,
mode	= debug
dep		= 

[zfd]
tdir	= zfd
cdir	= plugin/zfd
target	= zfd.so, zfd.conf,
mode	= debug
dep		= libspooky,

[libspooky]
tdir	= zfd/spooky
cdir	= 
target	= spooky,
mode	= debug
dep		= 

